NEXT_PUBLIC_SUPABASE_URL = "https://ewhapexzhudcbghmwoyx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aGFwZXh6aHVkY2JnaG13b3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzOTYyNjMsImV4cCI6MjAyNzk3MjI2M30.yCe2vbYN6_sMYFUy9qt1e8IqTEbTRLlDXj8aM11rBB0"
